<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oW3-BI-bCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5Kw-RR-aiA">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="SIL-mr-cxm" customClass="SignInViewController" customModule="NurseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9n-35-cL6"/>
                        <viewControllerLayoutGuide type="bottom" id="5tS-Pp-ndE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxb-Ia-Dd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-7f-gRs">
                                <rect key="frame" x="25" y="258.5" width="325" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-H6-IUA">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-4U-MIk">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="6gd-ht-gaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-Il-8mj">
                                                <rect key="frame" x="84" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y4y-SX-vSk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-IA-3Wp">
                                        <rect key="frame" x="0.0" y="40" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-Bq-uyT">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-kd-f2b">
                                                <rect key="frame" x="84" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aA3-Xw-jPN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Aa-srg">
                                        <rect key="frame" x="0.0" y="80" width="325" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lrG-J8-3aM"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="SIL-mr-cxm" eventType="touchUpInside" id="BcA-3J-EOX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DYj-g6-wAH">
                                        <rect key="frame" x="0.0" y="134" width="325" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-He-ykg">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-Uv-1El">
                                                <rect key="frame" x="243.5" y="0.0" width="81.5" height="16"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="goToSignUp:" destination="SIL-mr-cxm" eventType="touchUpInside" id="wPK-eR-yMI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QXC-9w-TWe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9p-7f-gRs" firstAttribute="leading" secondItem="Zxb-Ia-Dd1" secondAttribute="leading" constant="25" id="6xt-iq-ZmR"/>
                            <constraint firstAttribute="trailing" secondItem="V9p-7f-gRs" secondAttribute="trailing" constant="25" id="Z0f-af-ODo"/>
                            <constraint firstItem="V9p-7f-gRs" firstAttribute="centerY" secondItem="Zxb-Ia-Dd1" secondAttribute="centerY" id="y5C-bJ-JxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5F-1R-Adh"/>
                    <connections>
                        <outlet property="emailField" destination="2YQ-Il-8mj" id="8w4-xB-7zX"/>
                        <outlet property="passwordField" destination="X2h-kd-f2b" id="nnI-30-7jj"/>
                        <segue destination="imD-o3-qqW" kind="show" identifier="ShowRegisterPageSegue" id="Dwb-le-N6B"/>
                        <segue destination="oVZ-gb-5Ar" kind="presentation" identifier="ShowPageAfterLogin" id="q3I-aX-s2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-Qg-ezD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Wp7-aH-wRi">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="imD-o3-qqW" customClass="SignUpViewController" customModule="NurseHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbE-4G-Cyn"/>
                        <viewControllerLayoutGuide type="bottom" id="nNR-rs-6L3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEC-XN-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-CM-kc0">
                                <rect key="frame" x="25" y="258.5" width="325" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="blk-5x-COY">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-DQ-oCS">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="OJl-yw-4C4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-tE-Ymu">
                                                <rect key="frame" x="84" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eak-zk-X5Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-64-xOG">
                                        <rect key="frame" x="0.0" y="40" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-9e-gf4">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-Qe-zyw">
                                                <rect key="frame" x="84" y="0.0" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dZw-D7-eJA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-0G-fch">
                                        <rect key="frame" x="0.0" y="80" width="325" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sad-lg-Hyi"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="imD-o3-qqW" eventType="touchUpInside" id="1En-tB-GSt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-2z-hnf">
                                        <rect key="frame" x="0.0" y="134" width="325" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-e9-bux">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-QG-hKf">
                                                <rect key="frame" x="255" y="0.0" width="70" height="16"/>
                                                <state key="normal" title="SIGN IN"/>
                                                <connections>
                                                    <action selector="goToSignIn:" destination="imD-o3-qqW" eventType="touchUpInside" id="BYg-wY-5jT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LW5-JM-qSk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="sbL-GM-xo9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G3G-CM-kc0" firstAttribute="leading" secondItem="QEC-XN-eqe" secondAttribute="leading" constant="25" id="Dzo-jw-KTj"/>
                            <constraint firstItem="G3G-CM-kc0" firstAttribute="centerY" secondItem="QEC-XN-eqe" secondAttribute="centerY" id="G9J-wO-260"/>
                            <constraint firstAttribute="trailing" secondItem="G3G-CM-kc0" secondAttribute="trailing" constant="25" id="UHn-6i-J7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7ST-tE-Ymu" id="EBp-9Y-o4z"/>
                        <outlet property="passwordField" destination="RPg-Qe-zyw" id="kGl-wa-wfv"/>
                        <segue destination="oVZ-gb-5Ar" kind="presentation" identifier="ShowPageAfterSignUp" id="xFE-yH-2ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpC-Sz-ms4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="387"/>
        </scene>
        <!--Main-->
        <scene sceneID="KT0-vO-da9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="oVZ-gb-5Ar" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrp-se-ocj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XF3-El-Fh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oW3-BI-bCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Fc7-5T-wLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIL-mr-cxm" kind="relationship" relationship="rootViewController" id="GYG-g5-ATG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWL-f4-sER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q3I-aX-s2u"/>
    </inferredMetricsTieBreakers>
</document>
